loc.btn.roundTrip=//a[@title='Round Trip']
loc.inputbox.departFrom=//input[@class='required_field cityPadRight ac_input origin_ac']
loc.inputbox.goingTo=//input[@class='required_field cityPadLeft ac_input dest_ac']
loc.btn.departureDate=//input[@class='custom-date-input BE_flight_origin_date']
loc.btn.returnDate=//input[@class='custom-date-input BE_flight_arrival_date']
loc.btn.travellerClass=//span[@class='txt-ellipses flight_passengerBox travellerPaxBox']
loc.btn.adultPlus=(//span[@class='ddSpinnerPlus'])[1]
loc.btn.child=(//span[@class='ddSpinnerPlus'])[2]
loc.btn.adultMinus=(//span[@class='ddSpinnerMinus'])[1]
loc.btn.businessClass=//span[text()='Business']
loc.btn.searchFlights=//input[@id='BE_flight_flsearch_btn']
loc.btn.departure.SortBydeparture=(//a[@autom='sortbyDeparture'])[1]
loc.btn.return.SortByprice=(//span[@class='ltr-gray'])[3]
loc.rbtn.departureFlight=(//input[@ng-click='selectFlight(selFlight[segment],flt.segment, flt, $event);'])[5]
loc.rbtn.returnFlight=(//input[@ng-click='selectFlight(selFlight[segment],flt.segment, flt, $event);'])[16]
loc.btn.bookNow=//div[@class='new-green-button fr relative tc w110 bold']
loc.review.flightNames=(//span[@class='fs-xs gray-light ng-binding'])
loc.review.city=//p[@class="fs-base ng-binding"]
loc.review.flightDurations=//span[@class='trip-time ng-binding']
loc.review.flightTimings=//h3[@class='fs-24 lh28 bold gray-dark ng-binding']
loc.btn.price=(//span[@class='ib fs-24 gray-dark bold pull-right ng-binding'])
loc.btn.basefare=(//span[@ng-class='fareNode.amountStrikeClass'])[5]
loc.btn.feeAndSurcharges=(//span[@class='ng-binding'])[26]
loc.btn.totalFare=(//span[@class='ng-binding'])[35]
loc.inputbox.email=(//input[@placeholder='Email ID'])[2]
loc.inputbox.mobNumber=(//input[@placeholder='Mobile Number'])[2]
loc.inputbox.firstname=(//input[@placeholder='First Name'])
loc.inputbox.lastname=(//input[@placeholder='Last Name'])
loc.btn.title=//select[@id='title0']
loc.homepageTitle=//titles
loc.selectFlightPageTitle=//titles
loc.passengersDetailsPageTitle=//titles
loc.errormsg.txt=//span[@class='error-msg']